

FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\Booking.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\CreateNewUser.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\EmployeeManagement.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\EmployeeModify.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\EmployeeRank.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\InventoryManage.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\LoginMenu.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\RegisterPassword.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\rental.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\RentalProcessing.xaml;;
FC:\Users\Tommy\Desktop\TommyGit\TelerikWpfApp1\Return.xaml;;

