

FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\BookingMaster\Service.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\FinalizeReports.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\Reports.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\InventoryMaster\InventoryModi.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\BookingMaster\Booking.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\CreateNewUser.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\EmployeeManagement.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\EmployeeModify.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\EmployeeMaster\EmployeeRank.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\InventoryMaster\InventoryManage.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\InventoryMaster\Window1.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\LoginUser\LoginMenu.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\LoginUser\RegisterPassword.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\BookingMaster\rental.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\BookingMaster\RentalProcessing.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TelerikWpfApp1\BookingMaster\Return.xaml;;

