

FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\Booking.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\CreateNewUser.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\EmployeeManagement.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\InventoryManage.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\LoginMenu.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\RegisterPassword.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\rental.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\RentalProcessing.xaml;;
FC:\Users\Intern001.it\Desktop\TommyGit\TBike\TelerikWpfApp1\Return.xaml;;

