

FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\BookingMaster\Service.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\Report\FinalizeReports.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\Report\Reports.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\InventoryMaster\InventoryModi.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\BookingMaster\Booking.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\EmployeeMaster\CreateNewUser.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\EmployeeMaster\EmployeeManagement.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\EmployeeMaster\EmployeeModify.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\EmployeeMaster\EmployeeRank.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\InventoryMaster\InventoryManage.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\LoginUser\LoginMenu.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\LoginUser\RegisterPassword.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\BookingMaster\rental.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\BookingMaster\Return.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\MessageBox\TypeWindow.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\MessageBox\ConfirmWindow.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\MessageBox\PopWindow.xaml;;
FC:\Users\Intern001.IT.ARACHEM\Desktop\Tommy\TelerikWpfApp1\Report\ReportCharts.xaml;;

